{
    "author": "Pebble",
    "dependencies": {},
    "keywords": [],
    "name": "tutorial-3-3",
    "pebble": {
        "capabilities": [
            "location",
            "health"
        ],
        "displayName": "Tutorial-3-3",
        "enableMultiJS": false,
        "messageKeys": {
            "Time": 61,
            "cond0": 20,
            "cond1": 21,
            "cond10": 30,
            "cond11": 31,
            "cond12": 32,
            "cond13": 33,
            "cond14": 34,
            "cond15": 35,
            "cond16": 36,
            "cond17": 37,
            "cond18": 38,
            "cond19": 39,
            "cond2": 22,
            "cond3": 23,
            "cond4": 24,
            "cond5": 25,
            "cond6": 26,
            "cond7": 27,
            "cond8": 28,
            "cond9": 29,
            "humidity": 60,
            "pop0": 0,
            "pop1": 1,
            "pop10": 10,
            "pop11": 11,
            "pop12": 12,
            "pop13": 13,
            "pop14": 14,
            "pop15": 15,
            "pop16": 16,
            "pop17": 17,
            "pop18": 18,
            "pop19": 19,
            "pop2": 2,
            "pop3": 3,
            "pop4": 4,
            "pop5": 5,
            "pop6": 6,
            "pop7": 7,
            "pop8": 8,
            "pop9": 9,
            "temp0": 40,
            "temp1": 41,
            "temp10": 50,
            "temp11": 51,
            "temp12": 52,
            "temp13": 53,
            "temp14": 54,
            "temp15": 55,
            "temp16": 56,
            "temp17": 57,
            "temp18": 58,
            "temp19": 59,
            "temp2": 42,
            "temp3": 43,
            "temp4": 44,
            "temp5": 45,
            "temp6": 46,
            "temp7": 47,
            "temp8": 48,
            "temp9": 49
        },
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/Steps_below",
                    "name": "STEPS_BELOW",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/Steps_above",
                    "name": "STEPS_ABOVE",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/Bluetooth_on",
                    "name": "BLUETOOTH_ON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/bluetooth_off",
                    "name": "BLUETOOTH_OFF",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "characterRegex": "[0-9:]",
                    "file": "fonts/Digital",
                    "name": "DIGITAL_FONT_48",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "compatibility": "2.7",
                    "file": "fonts/perfect-dos-vga.ttf",
                    "name": "FONT_PERFECT_DOS_20",
                    "type": "font"
                },
                {
                    "compatibility": "2.7",
                    "file": "fonts/perfect-dos-vga.ttf",
                    "name": "FONT_PERFECT_DOS_48",
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk"
        ],
        "uuid": "41c53f8f-16da-4ba3-bf3e-a90aa036497e",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
